<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laborat&#243;rios Universal</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="contsBckp">
    <nav class="navbar navbar-expand-lg navbar-light" id="unis">
        <a class="navbar-brand" href="index.html" id="lab">
            Laborat&#243;rios Universal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="empresa.html">Nossa Hist&#243;ria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="densenvolvimento.html">Desenvolvimento Sustentável</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Entre em Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <br>
        <div class="form-row self-align-center">
                <div class="form-group col-sm-12 col-md-12 col-lg-4">
                        <img src="images/gasW.jpg" alt="lateral da empresa" class="form-control">
                    </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-8 align-self-center text-center">
                <p class="text-justify">
                    A Laboratórios Universal Indústria e Comércio Ltda., atua sistematicamente com o compromisso do
                    desenvolvimento sustentável, com a segurança operacional e respeito ao meio ambiente, através de
                    cursos
                    e
                    treinamentos de seus colaboradores, orientando sobre modos e maneiras de ajudar o meio ambiente.
                </p>
            </div>
            
        </div>

        <div class="form-row">
          
            <div class="form-group col-sm-12 col-md-12 col-lg-8 align-self-center text-center">
                <p class="text-justify">
                    Preservando uma área verde de 5.000m2, onde desenvolvemos uma política sócio-ambiental, para nossos
                    colaboradores
                    internos, onde plantamos e cuidamos de mais de 22 tipos de árvores frutíferas
                </p>
                <p class="text-justify">
                        Atento as necessidades de preservar a natureza, procuramos dar exemplos
                        de unir o útil ao agradável, trabalho e meio ambiente.
                    </p>
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-4">
                    <img src="images/gasW.jpg" alt="lateral empresa" class="form-control">
                </div>
        </div>

        <!-- <div class="form-row ">
            <div class="form-group col-12 align-self-center text-center">
                
            </div>
        </div> -->
        <footer class="navbar footer fixed-bottom content container-fluid myFooter">
                <div class="form-row text-center">
                    <div class="form-group col-12 text-center">
                        <span class="footerText">Copyright © Laboratórios Universal Industria e Comércio LTDA - Todos os
                            direitos reservados - (12) 3686 - 1516</span>
                    </div>
                </div>
            </footer>

    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="jquery.smoothState.js"></script>

    <script src="init.js"></script>

</body>

</html>