<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laboratórios Universal</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body class="contsBckp">
    <nav class="navbar navbar-expand-lg navbar-light" id="unis">
        <a class="navbar-brand" href="index.html" id="lab">
            Laborat&#243;rios Universal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="empresa.html">Nossa Hist&#243;ria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="densenvolvimento.html">Desenvolvimento Sustentável</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Entre em Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <br>
        <div class="form-row" class="text-custom-empresa">
            <div class="form-group col-sm-12 col-md-12 col-lg-4">
                <img src="images/frenteMinW.jpg" alt="Frente" class="form-control">
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-8 align-self-center text-center">
                <p class="text-justify">
                    A Laborat&oacute;rios Universal Ind&uacute;stria e Com&eacute;rcio Ltda., situada estrategicamente
                    no Estado de S&atilde;o Paulo, pr&oacute;ximo das divisas dos estados do Rio de Janeiro e Minas
                    Gerais, no Vale do Para&iacute;ba, na cidade de Taubat&eacute;; fundada em 1976, permanece
                    at&eacute; os dias de hoje, com o mesmo ideal de ser uma empresa pujante no setor produtivo.
                </p>
            </div>

        </div>

        <div class="form-row" class="text-custom-empresa">



            <div class="form-group col-sm-12 col-md-12 col-lg-8 align-self-center text-center">
                <p class="text-justify">
                    Atuando nos seguimentos, petroqu&iacute;mico, com aditivos para &oacute;leos, graxas e
                    flu&iacute;dos lubrificantes, al&eacute;m de aditivos para combust&iacute;veis como &aacute;lcool
                    hidratado combust&iacute;vel, gasolina, diesel e biodiesel, tem-se constantemente direcionado os
                    trabalhos na elabora&ccedil;&atilde;o de produtos de menor impacto ao meio ambiente, sempre atuando
                    com especial aten&ccedil;&atilde;o s&oacute;cio-ambiental e desenvolvimento sustent&aacute;vel, com
                    produtos de elevada efici&ecirc;ncia e desempenho. Nestes 35 anos de atividades, temos atendido
                    clientes de todos os portes. Al&eacute;m de fornecedor de aditivos, fazemos
                    terceiriza&ccedil;&atilde;o de produ&ccedil;&atilde;o de produtos de &ldquo;metalworking&rdquo;. No
                    seguimento de Couros e Curtumes, desenvolvendo, produzindo e comercializando produtos que se
                    aplicam especialmente na fase &uacute;mida do processo de Curtimento e Recurtimento.
                </p>
            </div>

            <div class="form-group col-sm-12 col-md-12 col-lg-4">
                <img src="images/portaoAbertoW.jpg" alt="frenteEmpresa" class="form-control">
            </div>

            <footer class="navbar footer fixed-bottom content container-fluid myFooter">
                    <div class="form-row text-center">
                        <div class="form-group col-12 text-center">
                            <span class="footerText">Copyright © Laboratórios Universal Industria e Comércio LTDA - Todos os
                                direitos reservados - (12) 3686 - 1516</span>
                        </div>
                    </div>
                </footer>

        </div>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="init.js"></script>
</body>

</html>